# Global options:

[mypy]
python_version = 3.9

check_untyped_defs = True
disallow_any_decorated = False
disallow_any_explicit = False
; disallow_any_expr = True
disallow_any_generics = True
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
; disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
; pretty = True
; show_column_numbers = True
; show_error_codes = True
; show_error_context = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

; linecoverage_report = coverage_mypy-json
; linecount_report = coverage_mypy-txt
html_report = releases/tests/mypy_html
; any_exprs_report = coverage_mypy_any-txt
