
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="dash_charts project documentation">
      
      
        <meta name="author" content="Kyle King">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Task Summary - dash_charts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="dash_charts" class="md-header__button md-logo" aria-label="dash_charts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dash_charts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task Summary
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kyleking/dash_charts/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/dash_charts
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      dash_charts
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../CODE_TAG_SUMMARY/" class="md-tabs__link">
      Task Summary
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../DESIGN/" class="md-tabs__link">
      Design and Architecture Notes
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../adr/" class="md-tabs__link">
        Adr
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../CHANGELOG/" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../modules/dash_charts/" class="md-tabs__link">
        Modules
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="dash_charts" class="md-nav__button md-logo" aria-label="dash_charts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    dash_charts
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kyleking/dash_charts/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/dash_charts
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        dash_charts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_TAG_SUMMARY/" class="md-nav__link">
        Task Summary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../DESIGN/" class="md-nav__link">
        Design and Architecture Notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Adr
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Adr" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Adr
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        ADR Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/NNN-Template/" class="md-nav__link">
        [short title of solved problem and solution]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        CHANGELOG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CODE_OF_CONDUCT/" class="md-nav__link">
        Contributor Covenant Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Task Summary
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DEVELOPER_GUIDE/" class="md-nav__link">
        Developer Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../STYLE_GUIDE/" class="md-nav__link">
        Personal Style Guides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modules" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Dash charts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dash charts" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Dash charts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/" class="md-nav__link">
        dash_charts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/_code_diagrams/" class="md-nav__link">
        Code Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/app_px/" class="md-nav__link">
        dash_charts.app_px
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/components/" class="md-nav__link">
        dash_charts.components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/coordinate_chart/" class="md-nav__link">
        dash_charts.coordinate_chart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/custom_colorscales/" class="md-nav__link">
        dash_charts.custom_colorscales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/datatable/" class="md-nav__link">
        dash_charts.datatable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/equations/" class="md-nav__link">
        dash_charts.equations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/gantt_chart/" class="md-nav__link">
        dash_charts.gantt_chart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/modules_datatable/" class="md-nav__link">
        dash_charts.modules_datatable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/modules_upload/" class="md-nav__link">
        dash_charts.modules_upload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/pareto_chart/" class="md-nav__link">
        dash_charts.pareto_chart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/scatter_line_charts/" class="md-nav__link">
        dash_charts.scatter_line_charts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/time_vis_chart/" class="md-nav__link">
        dash_charts.time_vis_chart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_app/" class="md-nav__link">
        dash_charts.utils_app
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_app_modules/" class="md-nav__link">
        dash_charts.utils_app_modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_app_with_navigation/" class="md-nav__link">
        dash_charts.utils_app_with_navigation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_callbacks/" class="md-nav__link">
        dash_charts.utils_callbacks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_data/" class="md-nav__link">
        dash_charts.utils_data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_dataset/" class="md-nav__link">
        dash_charts.utils_dataset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_fig/" class="md-nav__link">
        dash_charts.utils_fig
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_helpers/" class="md-nav__link">
        dash_charts.utils_helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_json_cache/" class="md-nav__link">
        dash_charts.utils_json_cache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_static/" class="md-nav__link">
        dash_charts.utils_static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dash_charts/utils_static_toc/" class="md-nav__link">
        dash_charts.utils_static_toc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/kyleking/dash_charts/edit/main/docs/docs/CODE_TAG_SUMMARY.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="task-summary">Task Summary<a class="headerlink" href="#task-summary" title="Permanent link">⚓︎</a></h1>
<p>Auto-Generated by <code>dash_charts</code></p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Comment</th>
<th align="left">Last Edit</th>
<th align="left">Source File</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TODO</td>
<td align="left">Migrate this sample code to ex_app_px.py</td>
<td align="left">2020-03-22</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/58d56ade1510c83a1bfc530003b39ccb9aaf8da9/tests/examples/08_px-charts.py#L3">.dash_tutorials/08_px-charts.py:3</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">template should be able to be None</td>
<td align="left">2020-05-03</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4306d2e7606df170ccac3f0ab988606c7bc9b144/dash_charts/app_px.py#L132">dash_charts/app_px.py:65</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">below items should be able to be None</td>
<td align="left">2020-05-03</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4306d2e7606df170ccac3f0ab988606c7bc9b144/dash_charts/app_px.py#L150">dash_charts/app_px.py:85</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">replace tabs-select with actual keyname (?)</td>
<td align="left">2020-05-03</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4306d2e7606df170ccac3f0ab988606c7bc9b144/dash_charts/app_px.py#L251">dash_charts/app_px.py:202</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Implement user-customizable styles</td>
<td align="left">2020-07-19</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/c3429254870601cfff4c7f7221b2b45181220f22/dash_charts/assets/09_user-styles.css#L18">dash_charts/assets/09_user-styles.css:18</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">subplots for multiple years of calendar charts (Subplot title is year)</td>
<td align="left">2020-07-19</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/c3429254870601cfff4c7f7221b2b45181220f22/dash_charts/coordinate_chart.py#L19">dash_charts/coordinate_chart.py:19</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">make this configureable</td>
<td align="left">2020-03-01</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/e470f0ea11c6f4e74e68f9494f6847f240eace99/dash_charts/coordinate_chart.py#L324">dash_charts/coordinate_chart.py:337</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">See pattern mathing callbacks for adding buttons (to show modal) to datatables</td>
<td align="left">2020-05-03</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4306d2e7606df170ccac3f0ab988606c7bc9b144/dash_charts/datatable.py#L5">dash_charts/datatable.py:5</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">see conditional formatting: https://dash.plotly.com/datatable/conditional-formatting</td>
<td align="left">2020-05-03</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4306d2e7606df170ccac3f0ab988606c7bc9b144/dash_charts/datatable.py#L8">dash_charts/datatable.py:8</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">These methods may be replaced in a future version of Dash</td>
<td align="left">2020-03-22</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/63f64c7a51e661ee8f4ae393cf979a8efe2ab1b1/dash_charts/datatable.py#L5">dash_charts/datatable.py:10</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Maybe move parameters to attr.ib classes?</td>
<td align="left">2021-03-11</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/32930836a79b24c1f07b4a4696244ba2cec97486/dash_charts/datatable.py#L87">dash_charts/datatable.py:89</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Revisit. Should filename be a name or the full path?</td>
<td align="left">2020-05-03</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4306d2e7606df170ccac3f0ab988606c7bc9b144/dash_charts/modules_upload.py#L77">dash_charts/modules_upload.py:74</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Add delete button for each table - need pattern matching callback:</td>
<td align="left">2020-07-19</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/134dcbeabfc5497fc02d3b283066be282bed0158/dash_charts/modules_upload.py#L368">dash_charts/modules_upload.py:375</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Better handle NaN values&hellip;</td>
<td align="left">2020-07-19</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/134dcbeabfc5497fc02d3b283066be282bed0158/dash_charts/modules_upload.py#L417">dash_charts/modules_upload.py:424</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Need to decide if there is a better approach. Reading this code is confusing&hellip;</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/ac8944109cc2d498b1c39a3af7187079858db354/dash_charts/utils_app.py#L156">dash_charts/utils_app.py:156</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Try to see if I can resolve the interface differences or if I need make a subclass interface</td>
<td align="left">2020-10-16</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/58316582b35cd4955e09c759a33fd166e9e62a11/dash_charts/utils_app_with_navigation.py#L34">dash_charts/utils_app_with_navigation.py:33</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Make the tabs and chart compact as well when the compact argument is set to True</td>
<td align="left">2020-05-03</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/c744943f3bc950702a34f758111e69a14ce9d054/dash_charts/utils_app_with_navigation.py#L106">dash_charts/utils_app_with_navigation.py:155</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Demo how pages could use parameters from pathname</td>
<td align="left">2020-03-14</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/5857df73de1cebe62169204f8b704a43087c13a1/dash_charts/utils_app_with_navigation.py#L267">dash_charts/utils_app_with_navigation.py:372</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">what does this set?</td>
<td align="left">2020-10-15</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4b0f3e5bb9a8a1b3c5a800f11e11731506a97c3a/dash_charts/utils_data.py#L24">dash_charts/utils_data.py:24</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Convert to FP and recursive calls?</td>
<td align="left">2020-10-15</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4b0f3e5bb9a8a1b3c5a800f11e11731506a97c3a/dash_charts/utils_data.py#L84">dash_charts/utils_data.py:84</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Add versioning to the cache directory with semver logic: https://pypi.org/project/semantic-version/</td>
<td align="left">2020-11-12</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/988bec6fa9d435cdf8a17e86c361eeb9849bfc37/dash_charts/utils_json_cache.py#L14">dash_charts/utils_json_cache.py:14</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Enable versioning of data and automatic deletion when the version changes</td>
<td align="left">2020-10-29</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/8cc6f742faf88c7f1fbb9fc7da170da5168df923/dash_charts/utils_json_cache.py#L30">dash_charts/utils_json_cache.py:32</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Figure out how to make the header links work (i.e. when clicked in TOC go to the respective header)</td>
<td align="left">2020-10-15</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/807afbc6f66fcc1a191bd0336b9fb222c101d431/dash_charts/utils_static_toc.py#L43">dash_charts/utils_static_toc.py:43</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">template should be able to be None</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L6">docs/CODE_TAG_SUMMARY.md:6</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">below items should be able to be None</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L7">docs/CODE_TAG_SUMMARY.md:7</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">replace tabs-select with actual keyname (?)</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L8">docs/CODE_TAG_SUMMARY.md:8</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">subplots for multiple years of calendar charts (Subplot title is year)</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L11">docs/CODE_TAG_SUMMARY.md:11</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">make this configureable</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L12">docs/CODE_TAG_SUMMARY.md:12</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">See pattern mathing callbacks for adding buttons (to show modal) to datatables</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L15">docs/CODE_TAG_SUMMARY.md:15</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">see conditional formatting: https://dash.plotly.com/datatable/conditional-formatting</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L16">docs/CODE_TAG_SUMMARY.md:16</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">These methods may be replaced in a future version of Dash</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L17">docs/CODE_TAG_SUMMARY.md:17</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Maybe move parameters to attr.ib classes?</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L18">docs/CODE_TAG_SUMMARY.md:18</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Revisit. Should filename be a name or the full path?</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L21">docs/CODE_TAG_SUMMARY.md:21</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Add delete button for each table - need pattern matching callback:</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L22">docs/CODE_TAG_SUMMARY.md:22</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Better handle NaN values&hellip;</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L23">docs/CODE_TAG_SUMMARY.md:23</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Need to decide if there is a better approach. Reading this code is confusing&hellip;</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L29">docs/CODE_TAG_SUMMARY.md:29</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Try to see if I can resolve the interface differences or if I need make a subclass interface</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L29">docs/CODE_TAG_SUMMARY.md:32</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Make the tabs and chart compact as well when the compact argument is set to True</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L30">docs/CODE_TAG_SUMMARY.md:33</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Demo how pages could use parameters from pathname</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L31">docs/CODE_TAG_SUMMARY.md:34</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">what does this set?</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L34">docs/CODE_TAG_SUMMARY.md:37</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Convert to FP and recursive calls?</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L35">docs/CODE_TAG_SUMMARY.md:38</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Add versioning to the cache directory with semver logic: https://pypi.org/project/semantic-version/</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L38">docs/CODE_TAG_SUMMARY.md:41</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Enable versioning of data and automatic deletion when the version changes</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L39">docs/CODE_TAG_SUMMARY.md:42</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Figure out how to make the header links work (i.e. when clicked in TOC go to the respective header)</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L42">docs/CODE_TAG_SUMMARY.md:45</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Currently not online )</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L45">docs/CODE_TAG_SUMMARY.md:48</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Keep updates up to date! &ndash;&gt;</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L46">docs/CODE_TAG_SUMMARY.md:49</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">the change to use Box/_ID needs to be implemented in the examples. This is causing failures in the test cases</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L50">docs/CODE_TAG_SUMMARY.md:50</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">See https://github.com/KyleKing/calcipy/issues/38 &ndash;&gt;</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L51">docs/CODE_TAG_SUMMARY.md:51</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Show an example (screenshots, terminal recording, etc.) &ndash;&gt;</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L52">docs/CODE_TAG_SUMMARY.md:52</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Move all of this into a function! (and/or task?)</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L51">docs/CODE_TAG_SUMMARY.md:55</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">pypi package wasn&rsquo;t working. Used local version</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L52">docs/CODE_TAG_SUMMARY.md:56</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">needs to be a bit more efficient&hellip;</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L53">docs/CODE_TAG_SUMMARY.md:57</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">CLICKABLE POPUPS</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L60">docs/CODE_TAG_SUMMARY.md:60</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">See: https://dash.plot.ly/datatable/interactivity</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L61">docs/CODE_TAG_SUMMARY.md:61</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Formatting (Typing): https://dash.plot.ly/datatable/typing</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L62">docs/CODE_TAG_SUMMARY.md:62</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td Duplicate="Duplicate" align="left" dodo.py="dodo.py" of="of">Move all of this into a function! (and/or task?)</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L61">docs/CODE_TAG_SUMMARY.md:65</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Output the test name and other information to the test.log file. Currently only used in <code>no_log_errors</code></td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L62">docs/CODE_TAG_SUMMARY.md:66</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">move to dash_dev</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L63">docs/CODE_TAG_SUMMARY.md:67</a></td>
</tr>
<tr>
<td align="left">HACK</td>
<td align="left">get_logs always return None with webdrivers other than Chrome</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L64">docs/CODE_TAG_SUMMARY.md:68</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Handle path to the executable. Example with Firefox when the Gecko Drive is installed and on path</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L65">docs/CODE_TAG_SUMMARY.md:69</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Also set marker size based on value?</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L68">docs/CODE_TAG_SUMMARY.md:72</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Re-align alignment charts into line and update screenshot</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L69">docs/CODE_TAG_SUMMARY.md:73</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Maybe green heat map like Github? For one year?</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L70">docs/CODE_TAG_SUMMARY.md:74</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">AttributeError: &lsquo;DataTableDemo&rsquo; object has no attribute &lsquo;ids&rsquo;</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L77">docs/CODE_TAG_SUMMARY.md:77</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">CLICKABLE POPUPS</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L78">docs/CODE_TAG_SUMMARY.md:78</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">See: https://dash.plot.ly/datatable/interactivity</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L79">docs/CODE_TAG_SUMMARY.md:79</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Formatting (Typing): https://dash.plot.ly/datatable/typing</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/docs/CODE_TAG_SUMMARY.md#L80">docs/CODE_TAG_SUMMARY.md:80</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Decide which styles from Bulma should be compared here</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dc4c73710ff27650ffab3da7cae88196085f9d6e/docs/CODE_TAG_SUMMARY.md#L78">docs/CODE_TAG_SUMMARY.md:83</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Currently not online )</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/912fe68e9393272ae16eb8a54272f575b6bd079a/docs/README.md#L5">docs/README.md:5</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Keep updates up to date! &ndash;&gt;</td>
<td align="left">2020-11-09</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/f7b8cbc92b801b0f0d5d738d1a279a244a2e2916/README.md#L41">docs/README.md:48</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">the change to use Box/_ID needs to be implemented in the examples. This is causing failures in the test cases</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/3a00141536bf058360b7b20801a1b853f452a377/docs/README.md#L98">docs/README.md:98</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Document use of the <code>calcipy_template</code> instead of manual configuration &ndash;&gt;</td>
<td align="left">2021-06-02</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dd6d1271079ac3ce4dea7f66b3e5825d12b8915d/docs/README.md#L172">docs/README.md:172</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">See https://github.com/KyleKing/calcipy/issues/38 &ndash;&gt;</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/912fe68e9393272ae16eb8a54272f575b6bd079a/docs/README.md#L419">docs/README.md:423</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Show an example (screenshots, terminal recording, etc.) &ndash;&gt;</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/912fe68e9393272ae16eb8a54272f575b6bd079a/docs/README.md#L434">docs/README.md:438</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">pypi package wasn&rsquo;t working. Used local version</td>
<td align="left">2020-10-29</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/09ed8c9167c103b5535eaf2bef72c18e1a5afb82/dodo.py#L38">dodo.py:40</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">needs to be a bit more efficient&hellip;</td>
<td align="left">2020-10-29</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/78fd04dac1135db9193d31ab72b8c66fa55b9742/dodo.py#L42">dodo.py:43</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Required only for nox_coverage and optional for subset of use cases</td>
<td align="left">2022-02-06</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4504c75c2707e71bdda7bad84eddf7b8f2396b7b/pyproject.toml#L90">pyproject.toml:90</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">In-progress testing of a better dash table</td>
<td align="left">2021-06-04</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/fb6c60d1315136b10c025be2eb6ad7aa4f32dd12/pyproject.toml#L71">pyproject.toml:95</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">testing extras are required for nox-coverage</td>
<td align="left">2022-02-06</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/4504c75c2707e71bdda7bad84eddf7b8f2396b7b/pyproject.toml#L112">pyproject.toml:112</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Replace with imports to test</td>
<td align="left">2021-12-09</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/d0913627fdd7e527cf388e47d4adf42abeada4f4/scripts/check_imports.py#L14">scripts/check_imports.py:14</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">CLICKABLE POPUPS</td>
<td align="left">2021-03-11</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/32930836a79b24c1f07b4a4696244ba2cec97486/scripts/jsonl_viewer.py#L81">scripts/jsonl_viewer.py:78</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">See: https://dash.plot.ly/datatable/interactivity</td>
<td align="left">2021-03-11</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/32930836a79b24c1f07b4a4696244ba2cec97486/scripts/jsonl_viewer.py#L89">scripts/jsonl_viewer.py:86</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Formatting (Typing): https://dash.plot.ly/datatable/typing</td>
<td align="left">2021-03-11</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/32930836a79b24c1f07b4a4696244ba2cec97486/scripts/jsonl_viewer.py#L95">scripts/jsonl_viewer.py:92</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">Output the test name and other information to the test.log file. Currently only used in <code>no_log_errors</code></td>
<td align="left">2020-08-16</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/deb4de9658a714df6062b44c7d131bb4b1a66c16/tests/configuration.py#L17">tests/configuration.py:28</a></td>
</tr>
<tr>
<td align="left">PLANNED</td>
<td align="left">move to a lazy import within dash_charts?</td>
<td align="left">2021-06-02</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/dd6d1271079ac3ce4dea7f66b3e5825d12b8915d/tests/configuration.py#L30">tests/configuration.py:29</a></td>
</tr>
<tr>
<td align="left">HACK</td>
<td align="left">get_logs always return None with webdrivers other than Chrome</td>
<td align="left">2021-03-11</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/32930836a79b24c1f07b4a4696244ba2cec97486/tests/configuration.py#L30">tests/configuration.py:46</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Handle path to the executable. Example with Firefox when the Gecko Drive is installed and on path</td>
<td align="left">2021-03-11</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/32930836a79b24c1f07b4a4696244ba2cec97486/tests/configuration.py#L31">tests/configuration.py:47</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Also set marker size based on value?</td>
<td align="left">2020-03-10</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/7bb16ef6528d169bf612ad47d7ec5ba13a38378e/examples/ex_coordinate_chart.py#L14">tests/examples/ex_coordinate_chart.py:17</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Re-align alignment charts into line and update screenshot</td>
<td align="left">2020-04-27</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/7b60ab8da485c1d2709d84c59fdca8c7381a4471/tests/examples/ex_coordinate_chart.py#L16">tests/examples/ex_coordinate_chart.py:18</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Maybe green heat map like Github? For one year?</td>
<td align="left">2020-04-27</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/7b60ab8da485c1d2709d84c59fdca8c7381a4471/tests/examples/ex_coordinate_chart.py#L17">tests/examples/ex_coordinate_chart.py:19</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">AttributeError: &lsquo;DataTableDemo&rsquo; object has no attribute &lsquo;ids&rsquo;</td>
<td align="left">2021-04-25</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/ac8944109cc2d498b1c39a3af7187079858db354/tests/examples/ex_datatable.py#L18">tests/examples/ex_datatable.py:17</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">CLICKABLE POPUPS</td>
<td align="left">2020-03-22</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/63f64c7a51e661ee8f4ae393cf979a8efe2ab1b1/tests/examples/ex_datatable.py#L75">tests/examples/ex_datatable.py:79</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">See: https://dash.plot.ly/datatable/interactivity</td>
<td align="left">2020-03-22</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/15166b4d261f19db6615d25402052d642e6db3c9/tests/examples/ex_datatable.py#L75">tests/examples/ex_datatable.py:87</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Formatting (Typing): https://dash.plot.ly/datatable/typing</td>
<td align="left">2020-03-22</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/15166b4d261f19db6615d25402052d642e6db3c9/tests/examples/ex_datatable.py#L81">tests/examples/ex_datatable.py:93</a></td>
</tr>
<tr>
<td align="left">TODO</td>
<td align="left">Decide which styles from Bulma should be compared here</td>
<td align="left">2021-12-09</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/c21403c800b497d7e41b985f2bf0a67f23207478/tests/examples/ex_style_bootstrap.py#L97">tests/examples/ex_style_bootstrap.py:97</a></td>
</tr>
<tr>
<td align="left">FIXME</td>
<td align="left">Fix the &ldquo;ids&rdquo; error</td>
<td align="left">2021-04-26</td>
<td align="left"><a href="https://github.com/KyleKing/dash_charts/blame/adfd6b56ccef28f66db974277555ca5535761e9b/tests/test_examples_ex_datatable.py#L14">tests/test_examples_ex_datatable.py:14</a></td>
</tr>
</tbody>
</table>
<p>Found code tags for FIXME (24), TODO (42), PLANNED (28), HACK (2)</p>
<!-- calcipy:skip_tags -->

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 18, 2022</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 9, 2021</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../CODE_OF_CONDUCT/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Contributor Covenant Code of Conduct" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Contributor Covenant Code of Conduct
            </div>
          </div>
        </a>
      
      
        
        <a href="../CONTRIBUTING/" class="md-footer__link md-footer__link--next" aria-label="Next: Contributing" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Contributing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "toc.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../_javascript/tables.js"></script>
      
    
  </body>
</html>