<style>
    a {
        text-decoration: underline;
    }
    h1,h2,h3,h4 {
        font-weight: 400;
    }
    main {
        margin-bottom: 80vh;
    }
    #content {
        max-width: 1100px;
    }
    dd p {
        white-space: pre-wrap;
    }
    .source summary {
        background-color: #fafafa; /* re_match HLJS backgd */
        padding: 1px 5px;
    }
    .source summary:focus {
        outline: none !important;
    }
    .source pre {
        background-color: #fafafa; /* re_match HLJS backgd */
    }
    .source pre code {
        padding-bottom: 1em;
    }
</style>
